# DbServerTestePratico

./: DbServer.ContaCorrente.Api.sln
src/DbServer.ContaCorrente.Api/: DbServer.ContaCorrente.Api.csproj  DbServer.ContaCorrente.Api.xml  Program.cs  Startup.cs
src/DbServer.ContaCorrente.Api.Inicializador/: DbServer.ContaCorrente.Api.Inicializador.csproj  InicializadorAplicacaoMiddlewareExtensions.cs  InicializadorDeTratamentoDeErroMiddlewareExtensions.cs  InicializadorDominioMiddlewareExtensions.cs  InicializadorRepositorioMiddlewareExtensions.cs  InicializadorServicosDeAplicacaoMiddlewareExtensions.cs  InicializadorSwaggerMiddlewareExtensions.cs
src/DbServer.ContaCorrente.Api/Controllers/: ValuesController.cs
src/DbServer.ContaCorrente.Repositorio/: DbServer.ContaCorrente.Repositorio.csproj
